CODIGO/Fase2/App_WebReferences/Wservicio/Ws_2017.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Servicio/" targetNamespace="http://Servicio/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hello_prueba" type="tns:Hello_prueba" />
  <xs:element name="Hello_pruebaResponse" type="tns:Hello_pruebaResponse" />
  <xs:element name="hello" type="tns:hello" />
  <xs:element name="helloResponse" type="tns:helloResponse" />
  <xs:element name="login_cliente" type="tns:login_cliente" />
  <xs:element name="login_clienteResponse" type="tns:login_clienteResponse" />
  <xs:element name="login_operario" type="tns:login_operario" />
  <xs:element name="login_operarioResponse" type="tns:login_operarioResponse" />
  <xs:complexType name="login_operario">
    <xs:sequence>
      <xs:element minOccurs="0" name="usuario" type="xs:string" />
      <xs:element name="contraseña" type="xs:int" />
      <xs:element name="cod_rol" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="login_operarioResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="login_cliente">
    <xs:sequence>
      <xs:element minOccurs="0" name="usuario" type="xs:string" />
      <xs:element name="contraseña" type="xs:int" />
      <xs:element name="cod_tipo_cliente" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="login_clienteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Hello_prueba">
    <xs:sequence>
      <xs:element minOccurs="0" name="usuario" type="xs:string" />
      <xs:element name="contraseña" type="xs:int" />
      <xs:element name="cod_rol" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Hello_pruebaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>